# Blender 3.6.2 MTL File: 'untitled.blend'
# www.blender.org

newmtl camera
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/camera_camera_BaseColor.png
map_Bump -bm 1.000000 textures/camera_camera_Normal.png

newmtl tripod
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/camera_tripod_BaseColor.png
map_Bump -bm 1.000000 textures/camera_tripod_Normal.png
